

<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<title>乌鲁木齐便民信息平台|乌鲁木齐微帮|乌鲁木齐百事通|乌鲁木齐万事帮|新疆微帮新疆便民平台</title>
<meta name="keywords" content="乌鲁木齐便民信息平台|乌鲁木齐微帮|乌鲁木齐百事通|乌鲁木齐万事帮|新疆微帮新疆便民平台" />
<meta name="description" content="乌鲁木齐微帮便民平台,微帮推广广告发布，乌市便民平台，乌鲁木齐招聘乌鲁木齐出租转让乌鲁木齐招租乌鲁木齐拼车车找人、乌鲁木齐微帮推广" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!--[if lte IE 8]><script src="js/html5.js"></script><![endif]-->
<script src="http://www.28581688.cn/yyy/js/jquery.min.js"></script>
<script src="http://www.28581688.cn/yyy/js/jquery.qrcode.min.js"></script>
<link href="http://www.28581688.cn/yyy/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://www.28581688.cn/yyy/css/home08.css" rel="stylesheet" type="text/css"  />
</head>
<body>
<style>
	 .block{ padding:15px; color:#444; font-size:14px; line-height:26px; margin-bottom:20px;}
	 .block h3{ font-size:18px; font-weight:bold; color:#222; margin-bottom:15px;}
	 .block p{ margin:0 15px;text-align: center;} 
	 .block p strong{ font-size:18px; color:red;}
	 .block p a{background: #09c;color: #fff;padding: 10px 25px;font-size: 20px}
	 .contact-title p{ margin:25px 0 0; color:red;font-size:16px}
	 .contact-title p a{ color:red; font-size:16px}
	 .demo { margin:10px 0 20px; overflow:hidden}
	 .demo li{ width:48%; margin:0 1%;  float:left; color:#fff;background:#03c36b; }
	 .demo li h3{font-size:24px; line-height:100px; text-align:center; }
	 .demo li a{  color:#fff; }
	 .demo li p{ padding:0 10%; line-height:30px; color:#fff; font-size:14px}
	 .demo li .price{ background:#027a43; overflow:hidden; padding:20px 0;}
	 img{    width: 100%;}
	 @media (min-width: 240px) and (max-width: 640px) {
		 .contact,.wrap{ width:100%}
		 }
    </style>
<section class=' contact' style="height:auto">
  <div class='contact-title u-title01'>
    <h2>乌鲁木齐便民平台</h2>
  </div>
  <div class="block">
    <h3>微信扫一扫</h3>
    <p> <img src="http://www.28581688.cn/bm/wsbm.jpg"> </p>
    </br></br>
   <p> <a href="https://mp.weixin.qq.com/s?__biz=MzU4ODc2Nzc2Mg==&mid=2247484846&idx=5&sn=19412ae912e8205ec6bdc8d02bd00b8d&chksm=fdd6f2d3caa17bc5fe7326b32147bbe2dd163033180d095d2c4ac8003bd423441879481a3913&token=1884735505&lang=zh_CN#rd" target="_blank">点击关注公众号</a> </p>  </div>
  <div class="block">
    <h3>微帮便民信息: </h3>
    1、加微信xinjiang58发信息发广告。<br />
    2、加微信后说你要干嘛？<br />
    3、接单接广告，收费低 </div>
</section>
<!-- Contact end-->

<footer class="wrap footer"> &copy;2014 xx版权所有
  <p style="display:none"><!--统计--></p>
</footer>

</body>
</html>
